<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="@string/forgot_password_enter_address"/>

        <EditText
            android:id="@+id/forgot_password_edit_text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:backgroundTint="#ffffff"/>

        <Button
            android:id="@+id/send_password_reset_email_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#d51f26"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:text="@string/send_email_password_reset_text"/>

    </LinearLayout>

</FrameLayout>