<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@mipmap/nav_drawer_bkground"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/drawer_user_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/user_name_text_view"
        android:src="@mipmap/round_placeholder"/>

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>